# selenium-assessment

./: README.md  pom.xml
src/main/java/Common/: Hooks.java
src/main/java/browser/: WebDriverFactory.java
src/main/java/enums/: Browsers.java
src/main/java/exceptions/: LoggedException.java
src/test/java/pages/actions/: BasicPage.java  GuardianNewsHomePage.java
src/test/java/pages/objects/: GuardianNewsHomePageObject.java
src/test/java/steps/: GoogleSearchResultsStepDefs.java  GuardianNewsHomePageStepDefs.java
src/test/resources/: cucumber-runner-template.vm
src/test/resources/features/: GuardianNewsValidation.feature
